<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the co ban</title>

</head>
<body>
<div class="all flex">
    <div class="sidebar">
        <div class="avatar">
            <img src="a.jpg" height="322" width="384" alt="Dương Danh Khải"/>
            <h4>Sinh viên mới ra trường</h4>
            <h1>Dương Danh Khải</h1>
        </div><!-- .avatar -->

        <div class="module">
            <h3 class="module__title">
                <span>Mục tiêu nghề nghiệp</span>
            </h3>
            <div class="module__content">
                <p>là một sinh viên cơ khí mới ra trường tôi mong muốn được làm việc đúng với chuyên ngành của mình để được vận dụng kiến thức,kỹ năng mà tôi được học hỏi kinh nghiệm trên ghế nhà trường </p>
            </div>
        </div>

        <div class="module">
            <h3 class="module__title">
                <span>liên hệ</span>
            </h3>
            <div class="module__content">
                <ul>
                    <li class="flex"><div>&#9992;	số nhà 8,Ngõ 45 Đồng Me, Mễ Trì, Hà Nội</div></li>
                    <li class="flex"><div>&#9993;	khaidj7398@gmail.com</div></li>
                    <li class="flex"><div>&#9742;	0329055314</div></li>
                    <li class="flex"><div>&#8497;   facebook.com/khaicontrol</div></li>
                </ul>
            </div>
        </div>
        <div class="module module--progress">
            <h3 class="module__title">
                <span>Kỹ năng</span>
            </h3>
            <div class="module__content">
                <ul>
                    <li class="flex">
                        <div class="flex--1">
                            <span>HTML / CSS / JS</span>
                            <span class="progress-bar"><span style="width:90%"></span></span>
                        </div>
                    </li>
                    <li class="flex">
                        <div class="flex--1">
                            <span>Tiếng Lào</span>
                            <span class="progress-bar"><span style="width:75%"></span></span>
                        </div>
                    </li>
                    <li class="flex">
                        <div class="flex--1">
                            <span>Làm việc nhóm</span>
                            <span class="progress-bar"><span style="width:80%"></span></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="section">
            <h2 class="section__title">
                <span>Học Vấn</span>
            </h2>
            <div class="exp">
                <span><h4>Trường đại học sư phạm kỹ thuật Hưng Yên</h4></span>
                <span><h5>Khoa công nghệ hàn</h5></span>
                <span>Tốt nghiệp loại trung bình khá,điểm trung bình 6.87</span>
            </div>

            <h2 class="section__title">
                <span>Điểm Mạnh</span>
            </h2>
            <div class="exp">
                <span>nhanh nhẹn, hòa dồng, có trách nhiệm trong công việc,ham học hỏi, sẵn sàng thay đổi để phù hợi với môi trường làm việc</span>
            </div>

        </div>
        <div class="section">
            <h2 class="section__title">
                <span>Kinh nghiệm nghề nghiệp</span>
            </h2>
            <div class="section__content">
                <div class="module">
                    <h3 class="module__title">nhân viên bộ phân QC công ty technocom</h3>
                    <div class="module__meta">
                        <span>2019-2020</span>
                    </div>
                    <p>kiểm tra sản phẩm trước khi được suất đi</p>
                </div><!-- End .module #4 -->

                <div class="module">
                    <h3 class="module__title">Thực tập sinh tại công ty technocom</h3>
                    <div class="module__meta">
                        <span>2018-2019</span>
                    </div>
                    <p>Kiểm tra đầu vào vật liệu,và quản lý kho</p>
                </div><!-- End .module #5 -->

                <div class="module">
                    <h3 class="module__title">Giải thưởng</h3>
                    <div class="module__meta">
                        <span>2015-2020</span>
                    </div>
                    <p>Được giải 3 chế tạo xe tiết kiệm nhiên liệu của nhà trường</p>
                    <p>Được kết nạp đảng, và bằng khen sinh viên tình nguyện của trường</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<style>
body{
line-height: 1.5;
font-size: 16px;
font-family: Arial;
}
img {
vertical-align: middle;
max-width: 100%;
}
.flex {
display: flex;
}
.flex .flex--1 {
flex: 1;
}
.all {
max-width: 1170px;
width: 100%;
margin: auto;
}
.sidebar {
width: 50%;
background: hotpink;
color: white;
}
.content {
width: 100%;
padding: 70px;
}
/* Avatar */
.avatar {
text-align: center;
padding: 60px 0;
background: hotpink;
}
.avatar img {
border-radius: 50%;
}
.avatar h1 {
font-size: 32px;
line-height: 1;
}
.avatar h4 {
font-size: 22px;
}

.progress-bar,
.progress-bar span {
height: 6px;
background: brown;
border-radius: 6px;
display: block;
}
.progress-bar span {
background: blue;
}
.module--progress li {
margin-bottom: 20px;
}

.sidebar .module {
padding: 0 45px;
margin-top: 50px;
}
.module__title {
font-size: 20px;
text-transform: uppercase;
display: flex;
align-items: center;
margin-bottom: 20px;
color: dodgerblue;

}
.module__meta {
font-size: 14px;
color: #90a4ae;
margin-bottom: 20px;
}
.section__title {
font-size: 28px;
text-transform: uppercase;
margin: 0 0 10px;
background: #90a4ae;
color: antiquewhite;
}
.section__content {
padding-left: 0;
}
.content .module__title {
margin-bottom: 0;
}
.exp{
font-size: 16px;
margin-bottom: 20px;
padding-left: 0;
}

</style>